name: API Specs Validator Action
on:
  # Triggers the workflow on push or pull request events but only for the develop , stage and main branch
  push:
    branches: [ develop,stage,main ]
  pull_request:
    branches: [ develop,stage,main ]

jobs:
  call-yaml-validator-from-remote-action:
    uses: Fiserv/remote-actions/.github/workflows/github-yaml-validator.yaml@develop
  call-zip-generator-from-remote-action:
    uses: Fiserv/remote-actions/.github/workflows/github-zip-generator.yaml@develop    