name: API Specs ZIP Generator Action
on:
  # Triggers the workflow on push or pull request events but only for the develop , stage and main branch
  push:
    branches: [ develop,stage,main ]
    paths:
      - 'reference/**'
  # pull_request:
  #   branches: [ develop,stage,main ]
  #   paths:
  #     - 'reference/**'    

jobs:
  call-zip-generator-from-remote-action:
    uses: Fiserv/remote-actions/.github/workflows/github-zip-generator.yaml@develop