# Use a GitHub Actions secret variable in a bash shell
- name: Step 2 - GitHub Action if statement (true)
  env: 
    WHO_TO_TRUST: ${{ secrets.YAML_REMOTE_ACTION }}
  if:  env.WHO_TO_TRUST == 'Fiserv/remote-actions/.github/workflows/github-yaml-validator.yaml@develop'
  run: echo "I know what the secret token is!"