name: Studio Validator
on:
  # Triggers the workflow on push or pull request events
  push:
    branches: [ develop,stage,main ]
  pull_request:
    branches: [ develop,stage,main ]

jobs:
  validator: 
    uses: Fiserv/remote-actions/.github/workflows/validator-service.yaml@PORT-10030-Solution-Validator
    secrets: inherit
